<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <title>Border</title>
    <style>
      html,
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Baloo 2", cursive;
      }
      body {
        background-color: #6fd2c7;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem 0;
      }
      div {
        width: 150px;
        background-color: #fff;
        height: 150px;
        border: 25px solid;
        margin: 1rem 4rem;
      }
      .border {
        border-color: red blue yellow green;
        border-radius: 50%;
      }

      .border1 {
        border-radius: 85% 2%;
        border-color: red blue yellow green;
        box-shadow: inset 4px 4px 4px 4px #44bbae, 4px 4px 4px 4px #44bbae;
        transition: 1s;
      }

      .border1:hover {
        transition: 1s;
        border-color: pink skyblue orangered #4d9f0c;
        border-radius: 2% 85%;
      }

      .border2 {
        transition: 1s;
        border-image: linear-gradient(#f6b73c, #4d9f0c) 30;
      }

      .border3 {
        box-shadow: inset 4px 4px 4px 4px #44bbae, 4px 4px 4px 4px #44bbae;
        border-image: url("https://static-cse.canva.com/blob/142356/removing-background-images_Unsplash.jpeg")
          30 / 20px;
        transition: 1s;
      }

      .border3:hover {
        transition: 1s;
        border-image-slice: 70;
        border-image-width: 60px;
        transform: rotate(45deg);
      }

      .border4 {
        transition: 1s;
        border-image: repeating-linear-gradient(
            30deg,
            red,
            #9198e5,
            yellow 20px
          )
          40;
      }
    </style>
  </head>

  <body>
    <h2>Border Color & Image</h2>
    <section class="wrapper">
      <div class="border1"></div>
      <div class="border3"></div>
    </section>

    <h2>Border Gradient</h2>
    <section class="wrapper">
      <div class="border2"></div>
      <div class="border4"></div>
    </section>

    <h2>Border</h2>
    <section class="wrapper">
      <div class="border"></div>
    </section>
  </body>
</html>
