<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>center the element</title>
  </head>
  <body>
    <div class="parent">
      <p class="child">Happy Ganesh Chaturthi!</p>
    </div>
    <!-- <table>
      <tbody>
        <tr>
          <td class="father">
            <div class="child">hello world</div>
          </td>
        </tr>
      </tbody>
    </table> -->
  </body>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    /* Using FLEX Property */
    /* .parent {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

    /* Using ABSOLUTE Property */
    /* .parent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

    /* Using GRID Property */
    /* .parent {
        height: 100vh;
        display: grid;
        place-items: center;
    } */

    /* Using TABLE Property */
    /* .parent {
          width: 100vw;
          height: 100vh;
          display: table;
        }
        .child {
          display: table-cell;
          vertical-align: middle;
          text-align: center;
        } */

    /* Using WRITING-MODE Property */
    /* .parent {
        writing-mode: vertical-lr;
        text-align: center;
        height: 100vh;
    }
    .child {
        writing-mode: horizontal-tb;
        display: inline-block;
        width: 100%;
    } */

    /* Using TABLE tag */
    /* table {
      height: 100vh;
      width: 100%;
    }
    .father {
      text-align: center;
    } */

    /* Using AUTO */
    .parent {
        display: flex;
        height: 100vh;
    }
    .child {
        margin: auto;
    }
  </style>
</html>
