<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mix Blend Mode</title>
    <style>
      html,
      body {
        margin: 0;
      }
      section {
        display: flex;
        width: 75%;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10vh auto;
      }
      div {
        position: relative;
        width: 200px;
        height: 200px;
        background-color: white;
        box-shadow: 0px 0px 6px #e4e4e4;
        margin: 1rem;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        margin: 0;
        font-size: 8vw;
        text-transform: uppercase;
        font-family: Montserrat, sans-serif;
        line-height: 1.9;
        /* color: black; */
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: inherit;
      }

      img {
        mix-blend-mode: lighten;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <h1>&#1025;</h1>
        <img
          src="./assets/clipping-mask-mix-blend-mode/1.gif"
        />
      </div>

      <div>
        <h1>&#1282;</h1>
        <img
          src="./assets/clipping-mask-mix-blend-mode/2.png"
        />
      </div>

      <div>
        <h1>&#1037;</h1>
        <img
          src="./assets/clipping-mask-mix-blend-mode/3.jpeg"
        />
      </div>

      <div>
        <h1>&#x4F2;</h1>
        <img
          src="./assets/clipping-mask-mix-blend-mode/4.gif"
        />
      </div>

      <div>
        <h1>&#1276;</h1>
        <img
          src="./assets/clipping-mask-mix-blend-mode/5.gif"
        />
      </div>

      <div>
        <h1>&#1036;</h1>
        <img
          src="./assets/clipping-mask-mix-blend-mode/6.gif"
        />
      </div>

      <div>
        <h1>&#1028;</h1>
        <img
          src="./assets/clipping-mask-mix-blend-mode/7.txt"
        />
      </div>

      <div>
        <h1>&#260;</h1>
        <img
          src="./assets/clipping-mask-mix-blend-mode/8.webp"
        />
      </div>

      <div>
        <h1>&#273;</h1>
        <img
          src="./assets/clipping-mask-mix-blend-mode/9.png"
        />
      </div>
      
    </section>
  </body>
</html>
