<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />
    <title>CSS Attribute Selector</title>
    <style>
      html,
      body {
        font-family: "Baloo 2", cursive;
        height: 100%;
        background-color: #fdc7d5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      p {
        padding: 0 7px;
      }
      input {
        margin: 1rem;
      }
      input[type="text"] {
        width: 75%;
        outline: none;
        line-height: 28px;
        letter-spacing: 0.8px;
        padding: 10px 22px;
        border: none;
        background: linear-gradient(171.1deg, #eef1f5 4.98%, #e6e9ef 94.88%);
        box-shadow: inset 5px 5px 10px rgba(166, 180, 200, 0.75),
          inset -5px -5px 15px rgba(255, 255, 255, 0.75);
        border-radius: 40px;
      }
      input[disabled] {
        background: #82ffdc;
      }
      input[type="checkbox"] {
        margin-top: 1rem;
      }
      [class^="line"] {
        background: yellow;
      }
      [class$="para"] {
        background: skyblue;
      }
      [class*="-"] {
        background: orangered;
        color: white;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Enter Input" />
    <input type="text" placeholder="Disabled Input" disabled />
    <!-- <div>
      <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" />
      <label for="vehicle1"> Check Me </label>
    </div> -->
    <p class="line-first-para">First Paragraph</p>
    <p class="second-para">Second Paragraph</p>
    <p class="line-last">Third Paragraph</p>
  </body>
</html>
